# MusicPlayer

app/: build.gradle
app/src/androidTest/java/justbucket/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/justbucket/musicplayer/example/: MainActivity.kt  VideoAdapter.kt
app/src/main/res/layout/: activity_main.xml  video_holder.xml
app/src/main/res/raw/: videod.webm
app/src/test/java/justbucket/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
musicplayer/: build.gradle
musicplayer/src/androidTest/java/justbucket/musicplayer/: ExampleInstrumentedTest.java
musicplayer/src/main/: AndroidManifest.xml
musicplayer/src/main/java/justbucket/musicplayer/: MusicEntity.java  MusicPlayerCallback.java  MusicPlayerLauncher.java
musicplayer/src/main/java/justbucket/musicplayer/service/: MusicPlayerService.kt
musicplayer/src/test/java/justbucket/musicplayer/: ExampleUnitTest.java
